{
  "name": "true",
  "version": "0.2.0",
  "main": "sass/_true.scss",
  "description": "Unit testing for Sass extensions.",
  "authors": ["Eric Meyer <eric@oddbird.net>"],
  "homepage": "http://eric.andmeyer.com/true",
  "keywords": [
    "unit-test", "test", "sass"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "*.json",
    "*.gemspec",
    "test",
    "Rakefile"
  ]
}
