{
  "name": "true",
  "version": "2.0.0.beta.1",
  "main": "sass/_true.scss",
  "description": "Unit testing for Sass.",
  "authors": [
    "Eric Suzanne <eric@oddbird.net>",
    "Scott Davis <me@sdavis.info>",
    "Chris Eppstein <chris@eppsteins.net>"
  ],
  "homepage": "http://ericsuzanne.com/true",
  "keywords": [
    "unit-test", "test", "sass", "libsass", "TDD"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "bin/",
    "*.json",
    "*.gemspec",
    "test",
    "Rakefile"
  ]
}
