{
  "name": "sass-true",
  "title": "True",
  "version": "9.1.0-alpha.0",
  "description": "Unit testing for Sass.",
  "keywords": [
    "unit-test",
    "test",
    "sass",
    "libsass",
    "TDD",
    "eyeglass-module"
  ],
  "homepage": "https://www.oddbird.net/true/",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/true.git"
  },
  "bugs": {
    "url": "https://github.com/oddbird/true/issues"
  },
  "author": "Miriam Suzanne <miriam@oddbird.net>",
  "contributors": [
    "Scott Davis <me@sdavis.info>",
    "Chris Eppstein <chris@eppsteins.net>",
    "Carl Meyer <carl@oddbird.net>",
    "David Glick <david@glicksoftware.com>",
    "Jonny Gerig Meyer <jonny@oddbird.net>",
    "Ed Rivas <ed@oddbird.net>"
  ],
  "files": [
    "lib/**/*",
    "sass/**/*",
    "_index.scss",
    "CHANGELOG.md",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:src": "jest",
    "test:lib": "USE_BUILT=true mocha",
    "test": "run-s build:js test:src test:lib",
    "prettier:js": "prettier --write '**/*.js'",
    "prettier:other": "prettier --write '**/*.{json,md,yml}'",
    "eslint": "yarn eslint:ci --fix",
    "eslint:ci": "eslint src test",
    "lint": "run-p lint:js lint:sass prettier:other",
    "lint:js": "run-s prettier:js eslint",
    "lint:sass": "yarn lint:sass:ci --fix",
    "lint:sass:ci": "stylelint '**/*.scss'",
    "lint:ci": "run-p eslint:ci lint:sass:ci",
    "docs": "sassdoc sass/",
    "build:sass": "sass test/scss/test.scss test/css/test.css --load-path ./sass/",
    "build:js": "tsc",
    "build": "run-p build:js build:sass",
    "commit": "run-s lint test build:sass",
    "release": "run-s commit docs",
    "prepack": "yarn run release"
  },
  "dependencies": {
    "@prettier/sync": "^0.6.1",
    "jest-diff": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "sass": ">=1.45.0",
    "sass-embedded": ">=1.45.0"
  },
  "peerDependenciesMeta": {
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "babel-jest": "^30.2.0",
    "chai": "^4.5.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "sass": "^1.93.3",
    "sass-embedded": "^1.93.3",
    "sassdoc": "^2.7.4",
    "sassdoc-theme-herman": "^6.0.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "sass": "./_index.scss",
    "default": "./lib/index.js"
  },
  "eyeglass": {
    "needs": "*",
    "name": "true",
    "sassDir": "./sass/",
    "exports": false
  },
  "packageManager": "yarn@4.10.3"
}
